# TrailersApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/an/trailers/db/: DbTest.java  MovieDaoTest.java  TvDaoTest.java
app/src/androidTest/java/com/an/trailers/repository/: MovieRepositoryTest.java
app/src/androidTest/java/com/an/trailers/util/: ApiTestUtil.java  MockTestUtil.java
app/src/androidTest/java/com/an/trailers/viewmodel/: MovieDetailViewModelTest.java  MovieListViewModelTest.java  MovieSearchViewModelTest.java  TvDetailViewModelTest.java  TvListViewModelTest.java  TvSearchViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/trailers/: AppConstants.java  AppConstants.kt  AppController.java  AppController.kt
app/src/main/java/com/an/trailers/data/: NetworkBoundResource.java  NetworkBoundResource.kt  Resource.java  Resource.kt  Status.java  Status.kt
app/src/main/java/com/an/trailers/data/local/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/an/trailers/data/local/converter/: CastListTypeConverter.java  CastListTypeConverter.kt  CreditResponseTypeConverter.java  CreditResponseTypeConverter.kt  CrewListTypeConverter.java  CrewListTypeConverter.kt  GenreListTypeConverter.java  GenreListTypeConverter.kt  MovieListTypeConverter.java  MovieListTypeConverter.kt  ReviewListTypeConverter.java  StringListConverter.java  StringListConverter.kt  TvListTypeConverter.java  TvListTypeConverter.kt  VideoListTypeConverter.java  VideoListTypeConverter.kt
app/src/main/java/com/an/trailers/data/local/dao/: MovieDao.java  MovieDao.kt  TvDao.java  TvDao.kt
app/src/main/java/com/an/trailers/data/local/entity/: MovieEntity.java  MovieEntity.kt  TvEntity.java  TvEntity.kt
app/src/main/java/com/an/trailers/data/remote/api/: MovieApiService.java  MovieApiService.kt  TvApiService.java  TvApiService.kt
app/src/main/java/com/an/trailers/data/remote/interceptor/: ConnectivityStatus.java  ConnectivityStatus.kt  NetworkInterceptor.java  NetworkInterceptor.kt  RequestInterceptor.java  RequestInterceptor.kt
app/src/main/java/com/an/trailers/data/remote/model/: Cast.java  Cast.kt  CreditResponse.java  CreditResponse.kt  Crew.java  Crew.kt  Genre.java  Genre.kt  MovieApiResponse.java  MovieApiResponse.kt  Review.java  ReviewApiResponse.java  TvApiResponse.java  TvApiResponse.kt  Video.java  Video.kt  VideoResponse.java  VideoResponse.kt
app/src/main/java/com/an/trailers/data/repository/: MovieRepository.java  MovieRepository.kt  TvRepository.java  TvRepository.kt
app/src/main/java/com/an/trailers/di/component/: ApiComponent.java  ApiComponent.kt
app/src/main/java/com/an/trailers/di/module/: ActivityModule.java  ActivityModule.kt  ApiModule.java  ApiModule.kt  AppModule.java  AppModule.kt  DbModule.java  DbModule.kt  FragmentModule.java  FragmentModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/an/trailers/factory/: ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/com/an/trailers/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/an/trailers/ui/base/custom/: AspectRatioCardView.java  AspectRatioCardView.kt  BackgroundSwitcherView.java  BackgroundSwitcherView.kt  JustifyTextView.java
app/src/main/java/com/an/trailers/ui/detail/activity/: MovieDetailActivity.java  MovieDetailActivity.kt  TvDetailActivity.java  TvDetailActivity.kt  VideoActivity.java  VideoActivity.kt
app/src/main/java/com/an/trailers/ui/detail/adapter/: CreditListAdapter.java  CreditListAdapter.kt  ReviewListAdapter.java  SimilarMoviesListAdapter.java  SimilarMoviesListAdapter.kt  SimilarTvListAdapter.java  SimilarTvListAdapter.kt  VideoListAdapter.java  VideoListAdapter.kt
app/src/main/java/com/an/trailers/ui/detail/viewmodel/: MovieDetailViewModel.java  MovieDetailViewModel.kt  TvDetailViewModel.java  TvDetailViewModel.kt
app/src/main/java/com/an/trailers/ui/main/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/an/trailers/ui/main/adapter/: MoviesListAdapter.java  MoviesListAdapter.kt  TvListAdapter.java  TvListAdapter.kt
app/src/main/java/com/an/trailers/ui/main/fragment/: MovieListFragment.java  MovieListFragment.kt  TvListFragment.java  TvListFragment.kt
app/src/main/java/com/an/trailers/ui/main/viewmodel/: MovieListViewModel.java  MovieListViewModel.kt  TvListViewModel.java  TvListViewModel.kt
app/src/main/java/com/an/trailers/ui/search/activity/: MovieSearchActivity.java  MovieSearchActivity.kt  TvSearchActivity.java  TvSearchActivity.kt
app/src/main/java/com/an/trailers/utils/: AnimUtils.java  AnimUtils.kt  AppUtils.java  AppUtils.kt  NavigationUtils.java  NavigationUtils.kt
app/src/main/res/anim/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml
app/src/main/res/drawable/: bg_imdb.xml  ic_movie_selector.xml  ic_tv_selector.xml  menu_item_selector.xml  rating.xml  ratingbar_empty.xml  ratingbar_filled.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_video.xml  fragment_movie_list.xml  list_item_credits.xml  list_item_detail.xml  list_item_genre.xml  list_item_menu.xml  list_item_movie.xml  list_item_reviews.xml  list_item_similar_movies.xml  list_item_video.xml  newton_cradle_loading.xml  view_empty.xml  view_loader.xml  view_reviews_list.xml  view_similiar_movies_list.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/resources/api-response/: test_movie.json  test_movie_cast.json  test_movie_details.json  test_movie_similar.json  test_movie_videos.json  test_search_movie.json  test_search_tv.json  test_tv.json  test_tv_details.json  test_tv_similar.json
app/src/test/java/com/an/trailers/api/: ApiAbstract.java  ApiResponseTest.java  MovieApiServiceTest.java  TvApiServiceTest.java
(+35 files in other folders)
