<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.an.trailers.ui.main.fragment.MovieListFragment"
        android:label="fragment_movies_list"
        tools:layout="@layout/fragment_movie_list">
    </fragment>


    <fragment
        android:id="@+id/tvListFragment"
        android:name="com.an.trailers.ui.main.fragment.TvListFragment"
        android:label="fragment_tv_list"
        tools:layout="@layout/fragment_movie_list" >
    </fragment>


</navigation>